<html>
<head>
<style type="text/css">
	@-webkit-keyframes rotate {
		0% {
			-webkit-transform: none;
		}
		100% {
			-webkit-transform: rotateZ(360deg);
		}
	}
	@-moz-keyframes rotate {
		0% {
			-moz-transform: none;
		}
		100% {
			-moz-transform: rotateZ(360deg);
		}
	}
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body {
		padding: 10px;
		background: #cccccc;
		overflow: hidden;
	}
	.container {
		width: 500px;
		height: 500px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -250px;
		margin-left: -250px;
	}
	.ring {
		padding: 5px;
		width: 100%;
		height: 100%;
		border: solid 20px black;
		border-color: black transparent white transparent;
		-webkit-border-radius:100%;
		-webkit-animation: rotate 20s linear infinite;
		border-radius:100%;
		-moz-animation: rotate 20s linear infinite;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="ring"><div class="ring"><div class="ring"><div class="ring"><div class="ring"><div class="ring"><div class="ring"><div class="ring"><div class="ring"></div></div></div></div></div></div></div></div></div>
	</div>
</body>
</html>
